<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>


    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">




    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body {
            overflow-x: hidden;
        }

        #hover {
            background-color: black;
            color: white;
        }

        #hover:hover {
            background-color: white;
            color: black;
        }

        #container {
            position: relative;
            padding: 30px;
        }

        #con-item {
            position: absolute;
            top: 240px;
            transform: translateY(-50%);
            left: 650px;
            height: 260px;
            max-width: 500px;
            width: 100%;
            background-color: white;
            padding: 23px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /* background-color: rgba(255,255,255,0.2);
            backdrop-filter: blur(18px); */

        }

        #ali {
            margin-top: 100px;
            margin-bottom: 100px;
            background-image: url(rs=w_1535\,m.webp);
            height: 500px;
            background-size: cover;
            background-position: 0px -110px;
            background-repeat: no-repeat;

        }

        #Amna {
            background-image: url(WhatsApp\ Image\ 2025-04-23\ at\ 03.41.36_efa5c509.jpg);
            height: 800px;
            background-size: cover;
            display: flex;
            justify-content: center;
            width: 100vw;
        }

        #Amna input {
            width: 800px;
            border-bottom: 2px solid white;
            background: transparent;
        }

        @media (max-width: 768px) {
            #Amna input {
                width: 300px;
            }
        }


        #Amna input:focus {
            outline: none;
        }

        #Amna textarea {
            border: 2px solid white;
            /* width: 700px; */
            width: 100%;
            background: transparent;
            color: #ffeedd;
        }

        #Amna textarea:focus {
            outline: none;
        }

        #hover2 {
            background-color: black;
            color: white;
            backdrop-filter: blur(23px);
            width: 140px;
            height: 40px;
        }

        #hover2:hover {
            background-color: white;
            color: black;
        }

        #Zain {
            height: 450px;
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(rs=w_1535\,m\ \(1\).webp);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-bottom: 30px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }
        
        @media (min-width: 768px) {
            #Zain {
            }
        }

        #square {
            width: 70px;
            aspect-ratio: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            transform: rotate(45deg);
            position: absolute;
            bottom: calc(0px - 40px);
            left: calc(50% - 50px);
        }

        /* descendent selector */
        #farhana {}

        #farhana input {
            padding: 100px;

        }

        #hover3 {
            background-color: black;
            color: white;
            backdrop-filter: blur(23px);
            padding-top: 15px;
            padding-bottom: 15px;
        }



        #hover3:hover {
            background-color: white;
            color: black;



        }

        #email {
            backdrop-filter: blur(40px);
            font-size: 32px;
            font-weight: bolder;
            color: white;
        }

        #email:focus {
            outline: none;
        }

        #navbar {
            backdrop-filter: blur(20px);
            position: fixed;
            z-index: 2;
            background-color: rgba(70, 70, 69, 0.724);
            top: 10px;
            left: 50%;
            width: 90%;
            transform: translateX(-50%);
            border-radius: 45px;

        }

        .Ali img {
            margin-left: 120px;
        }

        @media(max-width:768px) {
            #con-item {
                position: initial;
                transform: none;
            }

            .Ali img {
                margin-left: 0px;
            }
        }

        @media (max-width: 768px) {
            #phone-icon {
                display: none;
            }
        }
    </style>
</head>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdS
    bCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>

<body>
    <div id="navbar" class="w-full text-white flex gap-[30px] py-3 px-5 text-2xl items-center justify-start ">
        <div
            style="width: 211px;height: 40px;  background-image:url('qs\ tech\ pro.png') ;background-size: cover; background-repeat: no-repeat;">
        </div>
        <i id="phone-icon" style="font-size: 25px; " class=" text-[#DF6853] mt-1 fa-solid fa-phone ms-auto"></i>
        <div style="font-size: 15px;" class="nav-item  hidden md:block hover:text-[#DF6853] ">224-257-9069</div>
        <div style="font-size: 15px;" class="nav-item hover:text-gray-300  hidden md:block underline">Home</div>
        <div style="font-size: 15px;" class="nav-item hover:text-gray-300 hidden md:block underline">Contact us
        </div>
        <div style="font-size: 15px;" class="nav-item hover:text-gray-300 hidden md:block underline">Subscribe</div>
    </div>


    <div class="bg-[url('cgpt.jpg')] bg-cover bg-center bg-no-repeat position-relative  w-full h-[1900px] md:h-[700px]">
        <div class="container position-absolute top-50 start-50 w-100" style="transform: translate(-50%, -50%)">
            <div class="row">
                <div style="padding: 90px 40px;" class="col-md-4  rounded ">
                    <div class="rounded py-3 d-flex justify-content-center align-items-center flex-column"
                        style="background-color: rgba(255, 255, 255, 0.268);backdrop-filter: blur(30px);; min-height: 350px;">
                        <i style="font-size: 40px; margin-bottom: 20px;" class="fa-solid fa-user-tie">
                        </i>
                        <h5 style="color: white; text-align: center;"> Expert Installation Services</h5>
                        <p style="color: white; text-align: center; ">
                            Our team of skilled technicians ensures seamless
                            installation of
                            cutting-edge CCTV systems tailored to your needs.</p>

                    </div>

                </div>
                <div style="padding: 90px 40px;" class="col-md-4 rounded ">
                    <div class="rounded py-3 d-flex justify-content-center align-items-center flex-column"
                        style="background-color: rgba(255,255,255,0.268);backdrop-filter: blur(30px);; min-height: 350px;">
                        <i style="font-size: 40px; margin-bottom: 20px;" class="fa-solid fa-screwdriver-wrench">
                        </i>
                        <h5 style="color: white; text-align: center;">Maintenance Services</h5>

                        <p style="color: white; text-align: center; ">
                            Regular maintenance services guarantee optimal
                            performance and longevity of your security equipment.
                        </p>


                    </div>
                </div>

                <div style="padding: 90px 40px;" class="col-md-4 rounded ">
                    <div class="rounded py-3 d-flex justify-content-center align-items-center flex-column"
                        style="background-color: rgba(255,255,255,0.268);backdrop-filter: blur(30px);; min-height: 350px;">
                        <i style="font-size: 40px; margin-bottom: 20px; " class="fa-solid fa-satellite">
                        </i>
                        <h5 style="color: white; text-align: center;">
                            Remote Monitoring Solutions</h5>
                        <p style="color: white; text-align: center; ">
                            With our advanced remote monitoring solutions, you
                            can keep an eye on your property anytime, anywhere, providing peace of mind and enhanced
                            security.</p>

                    </div>

                </div>

                <div class="col-12 d-flex justify-content-center">
                    <button id="hover" STYLE=" padding: 20px 50px;width: 250px;  border-radius: 30px; ">Get
                        A FREE QUOTE</button>
                </div>



            </div>

        </div>
    </div>
    </div>
    <div id="container">
        <h1 style="color: rgb(166, 144, 128); text-align: center; " data-aos="zoom-in-left">About Qs Tech Pros</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="Ali">
                    <img src="cr=w_600,h_300 (1).webp" alt="" data-aos="zoom-in-left">
                </div>
            </div>
            <div class="col-md-6">
                <div id="con-item">
                    <h3 style="text-align: center;" data-aos="zoom-in-left">CCTV System Installation</h3>
                    <p style="text-align: center;" data-aos="zoom-in-left">At Qs Tech Pros, we specialize in the
                        professional
                        installation of wired CCTV
                        systems. Our services cater to homes, offices, and commercial or industrial properties, ensuring
                        both
                        indoor and outdoor camera setups are secure and effective.</p>

                </div>

            </div>
        </div>
    </div>
    <div class="container">
        <h1 style="color: rgb(166, 144, 128); text-align: center; padding-top: 60px; " data-aos="fade-right"
            data-aos-offset="300" data-aos-easing="ease-in-sine">Capturing security in action: Our
            photo gallery</h1>
    </div>
    <div class="container">
        <div class="row gy-3">
            <div class="col-6">
                <img class="w-100" src="rs=w_1160 (2).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
            <div class="col-6">
                <img class="w-100" src="rs=w_1160 (3).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
            <div class="col-6">
                <img class="w-100  h-100" src="rs=w_1160 (4).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
            <div class="col-6">
                <img class="w-100" src="rs=w_1160 (5).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
            <div class="col-6">
                <img class="w-100" src="rs=w_1160 (6).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
            <div class="col-6">
                <img class="w-100" src="rs=w_1160 (7).webp" alt="" data-aos="fade-up" data-aos-duration="3000">
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex" id="ali">
        <div class="container  d-flex flex-column justify-content-center" style="gap: 20px;">
            <h3 STYLE="color: white; text-align: center; margin-top: 50px; " data-aos="zoom-out-down">Hear from Our
                Happy Clients!</h3>
            <div style="width: 80%; padding:12px 50px; background-color: rgba(26, 28, 35); color: white; opacity: 0.8; "
                class="container text-center">
                <h3 data-aos="zoom-out-down">Reviews coming soon!</h3>
            </div>
        </div>

    </div>
    <div class="container-fluid" id="Amna">
        <div class=" d-flex flex-column align-items-center justify-content-center"
            style=" padding: 30px; backdrop-filter: blur(32px);">

            <div class="mb-3 text-white">
                <label for="" data-aos="zoom-out-down">Your Name</label>
                <br>
                <input type="text" class="py-3 mb-3">
            </div>

            <div class="mb-3 text-white">
                <label for="" data-aos="zoom-out-down">Your Email</label>
                <br>
                <input type="text" class="  py-3 mb-3">
            </div>
            <div class="mb-3 text-white">
                <label for="" data-aos="zoom-out-down">Phone Number</label>
                <br>
                <input name="" id="" class=" py-3 mb-3" />
            </div>
            <div class="mb-3 text-white"> </label>
                <label for="" data-aos="zoom-out-down">Address</label>
                <br>
                <input name="" id="" class="py-3 mb-3" />

            </div>

            <div class="mb-3 text-white">
                <label class="mb-1 d-block" for="" data-aos="zoom-out-down">Your Message</label>
                <br>
                <textarea name="" id="" class=" py-5 ps-3 mb-3 fs-4 "></textarea>
            </div>

            <div class="">
                <button id="hover2">Send</button>
            </div>


        </div>

    </div>
    <div style="padding: 30px; margin: 30px; " class="container">
        <h3 style="text-align: center; margin-bottom: 40px; line-height: 1.3px; " data-aos="fade-right"
            data-aos-offset="300" data-aos-duration="1500" data-aos-easing="ease-in-sine"> Better yet, see us in
            person!
        </h3>
        <h6 style="text-align: center; letter-spacing: 1.1px; " data-aos="fade-right" data-aos-offset="300"
            data-aos-duration="1500" data-aos-easing="ease-in-sine"> We stay in constant communication with our
            customers
            until the job is done. To get a free quote, or if you have questions or special requests, just drop us a
            line.</h6>
    </div>
    <div class="container-fluid" id="Zain">
        <h1 style="color: white; text-align: center; margin-top: 50px;" data-aos="fade-right" data-aos-offset="300"
            data-aos-duration="1500" data-aos-easing="ease-in-sine">Subscribe</h1>
        <p style="color: white; text-align: center; " data-aos="fade-right" data-aos-offset="300"
            data-aos-duration="1500" data-aos-easing="ease-in-sine"> Sign up for updates, deals, and maintenance
            tips.
        </p>
        <div id="farhana" style="text-align: center; " class="mb-3 text-white  ">
            <label for="">Email address</label>
            <br>
            <input id="email"
                style="border-bottom: rgb(11, 11, 59) solid 5px; border-radius:20px; opacity: 20px; width:450px "
                type="text" class="py-1 mb-3">
            <Br>
            <div class="">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <button class="mt-3 px-5" style="text-align: center;  border-radius: 30px;;
            " id="hover3">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="square"></div>
    </div>
    <div style="background-color: black; " class="container-fluid">
        <div class="row text-white">

            <div class="col-6  text-center ">
                <h3 class=" mt-3 mb-3">Qs Tech Pros</h3>
                <p class="mb-3">Schaumburg, Illinois, United States</p>
                <p class="mb-3">2242579069</p>
            </div>
            <div class="col-6  text-center ">
                <h3 class="mt-3 mb-3">Hours</h3>
                <p>Mon

                    By Appointment</p>
                <p>Tue

                    By Appointment</p>
                <p>Wed

                    By Appointment</p>
                <p>
                    Thu
                    By Appointment

                </p>




                <p>Fri

                    By Appointment</p>
                <p>Sat

                    By Appointment</p>
                <p>Sun

                    By Appointment</p>




            </div>
        </div>
    </div>


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script>
        AOS.init();
    </script>
</body>


</html>